
.btn-filter-group{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 10px;
    font-size: 1.0em;
 
}
.btn-filter-group .btn-filter{
    margin-left: 10px;
}
.data-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
    
}
.data-container div:nth-child(1){
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* .items{
    background: rgb(242,233,233);
    background: linear-gradient(90deg, rgb(162, 162, 162) 0%, rgb(170, 170, 170) 0%, rgb(139, 139, 139) 0%, rgb(19, 19, 19) 80%);
} */